/* rem and em do not depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* *::after,
*::before{
  box-sizing: border-box;
} */

/*******************/
/* BELOW 940PX (smaller desktop */
/*******************/

@media (max-width: 59em){
  /* .container{
    padding: 0 4.6rem;
  } */

  .home-section{
    text-align: left;
    padding-bottom: 10rem;
  }

  .primary-heading{
    font-size: 6.2rem;
  }

  .about-me-section{
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }

  .about-me-img{
    grid-row: 1;
    text-align: center;
    justify-content: center;
  }

  .img:after{
    left: 18%;
    top: -11%;
    width: 50rem;
    height: 50rem;
  }

  .about-img{
    width: 40rem;
  }

  .about-details{
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 56em){
  .img:after{
    left: 15%;
  }

  .skills{
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }

  .contact-us{
    grid-template-columns: 1fr;
  }

  .project-card{
    grid-template-columns: 1fr;
  }

  
}

@media (max-width: 50em){
  .img:after{
    left: 9.5%;
  }
}

@media (max-width: 46em){
  .img:after{
    left: 3.5%;
  }

  .primary-heading{
    font-size: 5.2rem;
  }

  /* .container{
    padding: 0 6.4rem;
  } */
}

@media (max-width: 41em){
  .img:after{
    left: 0;
  }

  .project-card{
    grid-template-columns: 1fr;
  }

  .skills{
    display: none;
  }

}

@media (max-width: 38em){
  .img:after{
    left: -3%;
  }

  .skills-l{
    padding-right:0 8rem;
  }
}

@media (max-width: 34em){
  .img:after{
    left: -11%;
  }

  .project-description{
    padding-right: 12.6rem;
  }

  .skills-container{
    padding-right: 8.6rem;
  }

  .about-details{
    grid-template-columns: 1fr;
  }

  .about-img{
    width: 30rem;
  }

  .img:after{
    left: 4%;
    top: -5%;
    width: 35rem;
    height: 35rem;
  }

}


/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */